<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:dd2b9fb6-0818-ff47-a36f-e7b654f93df7"
   xmpMM:DocumentID="xmp.did:55252e27-178d-4544-9f0d-4216d6b5bfd3"
   xmpMM:OriginalDocumentID="xmp.did:55252e27-178d-4544-9f0d-4216d6b5bfd3"
   xmp:MetadataDate="2017-10-10T02:00:47+11:00"
   xmp:ModifyDate="2017-10-10T02:00:47+11:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a1dc0fd-5780-b44b-8aff-531ee54cea9f"
      stEvt:when="2017-10-10T02:00:47+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd2b9fb6-0818-ff47-a36f-e7b654f93df7"
      stEvt:when="2017-10-10T02:00:47+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>