<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:973605d3-162a-a94c-83f3-534b46f3a395"
   xmpMM:DocumentID="xmp.did:63acf48e-f16d-4948-9c5f-ae6511e9d7b0"
   xmpMM:OriginalDocumentID="xmp.did:63acf48e-f16d-4948-9c5f-ae6511e9d7b0"
   xmp:MetadataDate="2017-10-11T16:38:16+11:00"
   xmp:ModifyDate="2017-10-11T16:38:16+11:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b7fbfbc-0e19-4840-a909-87c12bd065c5"
      stEvt:when="2017-10-11T16:38:16+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:973605d3-162a-a94c-83f3-534b46f3a395"
      stEvt:when="2017-10-11T16:38:16+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>