<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:40d3c44d-7250-a448-87b5-e1e38c95be5a"
   xmpMM:DocumentID="xmp.did:93a7ac4b-556e-6b4a-ac4d-ff4f975d109f"
   xmpMM:OriginalDocumentID="xmp.did:93a7ac4b-556e-6b4a-ac4d-ff4f975d109f"
   xmp:MetadataDate="2017-10-09T17:28:10+11:00"
   xmp:ModifyDate="2017-10-09T17:28:10+11:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd9e0e45-e31c-5946-9714-d54c65f4110c"
      stEvt:when="2017-10-09T17:28:10+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:40d3c44d-7250-a448-87b5-e1e38c95be5a"
      stEvt:when="2017-10-09T17:28:10+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>