<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:615920f0-ac18-b24d-8fde-d0ba8a229fcb"
   xmpMM:DocumentID="xmp.did:e7005a8f-47a3-ec43-8f43-fdf5a99c50e7"
   xmpMM:OriginalDocumentID="xmp.did:e7005a8f-47a3-ec43-8f43-fdf5a99c50e7"
   xmp:MetadataDate="2017-10-07T23:10:59+11:00"
   xmp:ModifyDate="2017-10-07T23:10:59+11:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38103af1-7f17-e545-894e-56f30a433664"
      stEvt:when="2017-10-07T23:10:59+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:615920f0-ac18-b24d-8fde-d0ba8a229fcb"
      stEvt:when="2017-10-07T23:10:59+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>