<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:69e0190f-b373-0042-a75f-0e4e314d60a1"
   xmpMM:DocumentID="xmp.did:152a564b-856f-6b48-869d-34fe3a3a7aa7"
   xmpMM:OriginalDocumentID="xmp.did:152a564b-856f-6b48-869d-34fe3a3a7aa7"
   xmp:MetadataDate="2017-10-07T22:46+11:00"
   xmp:ModifyDate="2017-10-07T22:46+11:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6ea6963-ee67-4546-8a82-8feeeac703ce"
      stEvt:when="2017-10-07T22:46+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69e0190f-b373-0042-a75f-0e4e314d60a1"
      stEvt:when="2017-10-07T22:46+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>