<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:b58e42df-5625-2041-af4f-c23ec0091add"
   xmpMM:DocumentID="xmp.did:4faa8e87-3f03-1544-9db9-7618015241af"
   xmpMM:OriginalDocumentID="xmp.did:4faa8e87-3f03-1544-9db9-7618015241af"
   xmp:MetadataDate="2017-10-07T22:45:40+11:00"
   xmp:ModifyDate="2017-10-07T22:45:40+11:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:475706bb-cfdf-e649-966d-377d46b1e1ea"
      stEvt:when="2017-10-07T22:45:40+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b58e42df-5625-2041-af4f-c23ec0091add"
      stEvt:when="2017-10-07T22:45:40+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>