<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:8536520c-a6b5-734b-8ca3-64fd9a508987"
   xmpMM:DocumentID="xmp.did:a011e880-d03f-5e4b-9bb4-ba4ab623f9a1"
   xmpMM:OriginalDocumentID="xmp.did:a011e880-d03f-5e4b-9bb4-ba4ab623f9a1"
   xmp:MetadataDate="2017-10-07T23:37:18+11:00"
   xmp:ModifyDate="2017-10-07T23:37:18+11:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3391a2cb-9c25-8b42-a306-f42fee054d09"
      stEvt:when="2017-10-07T23:37:18+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8536520c-a6b5-734b-8ca3-64fd9a508987"
      stEvt:when="2017-10-07T23:37:18+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>