<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:d5ce452d-2243-2d48-8570-efeca9f46d23"
   xmpMM:DocumentID="xmp.did:0194c643-5978-9e4b-9b6f-6d579e248527"
   xmpMM:OriginalDocumentID="xmp.did:0194c643-5978-9e4b-9b6f-6d579e248527"
   xmp:MetadataDate="2017-10-07T21:58:47+11:00"
   xmp:ModifyDate="2017-10-07T21:58:47+11:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:497d1420-3d23-0c48-8099-94b2f71f0b68"
      stEvt:when="2017-10-07T21:58:47+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d5ce452d-2243-2d48-8570-efeca9f46d23"
      stEvt:when="2017-10-07T21:58:47+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.4 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>